{
  "name": "supplierpro-api",
  "version": "1.0.0",
  "description": "API backend for SupplierPro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10"
  }
}
